DATABASE_URL=postgresql://pomodoro_task_tracker_database_user:jWLCakojJPAjJ3Lg5lBYwwXQevakgvcQ@dpg-d13uum15pdvs73fv7qpg-a/pomodoro_task_tracker_database
REDIS_URL=redis://red-d144k663jp1c73d92v40:6379
SECRET_KEY=657ea62fdda831ac0828e27d045c9b47eaef3579398e26f918dedd7b8eb181cb